{
  "name": "Simpleweek",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.1.0",
    "moment": "~2.9.0",
    "ngCordova": "v0.1.14-alpha",
    "angular-momentjs": "~0.1.8",
    "ngstorage": "~0.3.0",
    "restangular": "~1.4.0",
    "moment-timezone": "~0.4.0",
    "Autolinker.js": "~0.18.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "angular-scenario": "~1.4.3",
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
